*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
    height: 100vh;
}
.container{
    display: flex;
    /* flex-direction: column; */
    /* align-items: center; */
    justify-content: center;
    flex-flow: row wrap;
}
.title{
    border: 7px dashed #0111a0;
    border-radius: 20px;
    font-size: 3rem;
    padding: 1vh 5vw;
    margin: 6vh;
}
.cards{
    display: flex;
    justify-content: center;
    max-width:1300px;
    margin: 0 auto;
    flex-flow: row wrap;
}
.card{
    width: 400px;
    height: max-content;
    margin: 1rem;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    border-radius: 10px;
    align-items:center ;
    box-shadow: rgba(0, 0, 0, 0.24)0px 3px 8px;
}
.image{
    width: 370px;
    aspect-ratio: 1/1;
    object-fit: cover;
}
.Tour-info{
    margin: 20px 5px;
}
.Tour-price{
    color: #12b8c8;
    text-transform: capitalize;
    cursor: pointer;
}
.readMore{
    color: #12b8c8;
    text-transform: capitalize;
    cursor: pointer;
}
.btnRed{
    text-align: center;
    color: white;
    margin-top: 18px;
    padding: 10px 80px;
    border: 1px solid #b4161b;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    background: #b4161b21;
    transform:all 0.8ms ;
    color: black;
}
.btnRed:hover{
    background-color: red;
    color: white;
}
.Refresh{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.btnWhite{
    margin-top: 18px;
    padding: 10px 80px;
    border-radius: 8px;
    font-weight: bold;
    letter-spacing: 2px;
    /* border: 1px solid rgb(123, 110, 110); */
}
.btnWhite:hover{
    background-color: #d08383;
    color: #000;
    transition: all .2s;
}
.Refresh h2 {
    color: #3f4b0e;
}